
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" 
xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:p="/lib/hudson/project">


    <!-- Import library -->
    <!-- <st:include page="/style/buildSummaryCss.jelly" /> -->
    <link type="text/css" href="${rootURL}/plugin/HelloWorld/lib/jquery/css/smoothness/jquery-ui-1.8.6.custom.css" rel="stylesheet" />

    <link type="text/css" href="${rootURL}/plugin/HelloWorld/css/summary_report.css" rel="stylesheet" />
    <script type="text/javascript" src="${rootURL}/plugin/HelloWorld/lib/jquery/js/jquery-1.4.2.min.js"></script>
    <script type="text/javascript" src="${rootURL}/plugin/HelloWorld/js/summary_report.js"></script>

    <script type="text/javascript" src="${rootURL}/plugin/HelloWorld/lib/jquery/js/jquery-ui-1.8.6.custom.min.js"></script>
    <script type="text/javascript" src="${rootURL}/plugin/HelloWorld/lib/jquery.cookie.js"></script>
    <script type="text/javascript" src="${rootURL}/plugin/HelloWorld/lib/jquery.tablesorter.min.js"></script>
	
    <div class="summary_report_project" align="left">
        <h1>Result of build #${from.getLastFinishedBuild().getNumber()}</h1>

        <j:set var="buildn" value="${from.getLastFinishedBuild().getNumber()}/"/>
        <j:set var="projectname" value="${from.getProjectName()}"/>
        <j:set var="buildnumber" value="${from.getLastFinishedBuild().getNumber()}"/>
        <!-- For each file .xml-->
        <j:if test="${from.getReport() != null}" >
            <j:forEach var="a" items="${from.getReport().getSection()}" indexVar="indexA">

                <h2 style="color:${a.fontColor};">${a.sectionName}</h2>

                <!-- For each object in the section -->
                <j:forEach var="b" items="${a.objectList}" indexVar="indexB">

                    <!-- If the object is a table -->
                    <j:if test="${b.status == 'table'}">
                        <st:include class="org.jenkinsci.plugins.HelloWorld.ACIPluginBuildAction" page="componentTable.jelly" />
                    </j:if>

                    <!-- If the object is a field -->
                    <j:if test="${b.status == 'field'}">
                        <st:include class="org.jenkinsci.plugins.HelloWorld.ACIPluginBuildAction" page="componentField.jelly" />
                    </j:if>

                    <!-- If the object is an accordion -->
                    <j:if test="${b.status == 'accordion'}">
                        <st:include class="org.jenkinsci.plugins.HelloWorld.ACIPluginBuildAction" page="componentAccordion.jelly" />
                    </j:if>

                     <!-- If the object is a tab -->
                    <j:if test="${b.status == 'tabs'}">
                        <st:include class="org.jenkinsci.plugins.HelloWorld.ACIPluginBuildAction" page="componentTabs.jelly" />
                    </j:if>

                </j:forEach>

            </j:forEach>
        </j:if>
        <!-- For each fileError-->
        <j:if test="${from != null}">
            <j:forEach var="c" items="${from.getFileError()}" indexVar="indexC">
                <h2 style="color:${c[0]};">${c[1]}: <a style="color:${c[2]};" href="${c[3]}">${c[5]}</a></h2>
            </j:forEach>
        </j:if>
    </div>
</j:jelly>
